# CodeGen

./: .gitignore  CHANGELOG.md  Guide_cn.md  LICENSE  README.md  build.gradle  gradle.properties.example  settings.gradle
doc/: CHANGELOG.md  Guide_cn.md  Guide_zh_v0.9.md  Guide_zh_v1.2.md
gradle/wrapper/: gradle-wrapper.properties
resources/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  variables.md
resources/javahelp/: Map.jhm  hello.hs  index.xml  toc.xml
resources/javahelp/Hello/: overview.html
resources/javahelp/Hello/First/: one.htm  two.htm
resources/javahelp/Hello/Last/: four.htm  three.htm
resources/others/: In-house-variables.md
resources/template/: ControllerTemplate.hbs  DaoTemplate.hbs  JavaTemplate.hbs  MapperTemplate.hbs  ModelTemplate.hbs  ReadServiceImplTemplate.hbs  ReadServiceTemplate.hbs  ServiceImplTemplate.hbs  ServiceTemplate.hbs  SqlTemplate.hbs  WriteServiceImplTemplate.hbs  WriteServiceTemplate.hbs  XmlTemplate.hbs
resources/template/kotlin/: ControllerTemplate.hbs  ControllerTemplate.vm  ModelTemplate.hbs  ModelTemplate.vm  ServiceImplTemplate.hbs  ServiceImplTemplate.vm  ServiceTemplate.hbs  ServiceTemplate.vm
resources/template/spring/: ControllerTemplate.hbs  ControllerTemplate.vm  DaoTemplate.hbs  DaoTemplate.vm  DaoTest.hbs  DaoTest.vm  MapperTemplate.hbs  MapperTemplate.vm  ModelTemplate.hbs  ModelTemplate.vm  ReadServiceImplTemplate.hbs  ReadServiceImplTemplate.vm  ReadServiceTemplate.hbs  ReadServiceTemplate.vm  SqlTemplate.hbs  WriteServiceImplTemplate.hbs  WriteServiceImplTemplate.vm  WriteServiceTemplate.hbs  WriteServiceTemplate.vm
resources/templates/: ControllerTemplate.vm  DaoTemplate.vm  MapperTemplate.vm  ModelTemplate.vm  ReadServiceImplTemplate.vm  ReadServiceTemplate.vm  WriteServiceImplTemplate.vm  WriteServiceTemplate.vm
resources/wiki/: README.md
src/com/github/hykes/codegen/: CodeGenAction.java  DBGeneratorAction.java  PathDialog.form  PathDialog.java  SQLGeneratorAction.java
src/main/resources/: messages.properties  variables.md
src/main/resources/mapper/: AppQuotationProductsMapper.xml
src/main/resources/templates/: ModelTemplate.vm  ReadServiceImplTemplate.vm  WriteServiceImplTemplate.vm  WriteServiceTemplate.vm
src/me/hehaiyang/codegen/: CodeGenAction.java  HelloAction.java  HelloCompontent.java  JTableDefaultTableModelTest.java  TextBoxes.java
src/me/hehaiyang/codegen/components/: ConfigPanel.java  ConfigTable.java
src/me/hehaiyang/codegen/config/: SettingManager.java  UIConfigurable.java
src/me/hehaiyang/codegen/constants/: DefaultFileType.java  DefaultParams.java  DefaultTemplate.java  DefaultTemplates.java
src/me/hehaiyang/codegen/ext/: KotlinFileType.java  SqlFileType.java
src/me/hehaiyang/codegen/file/: FileFactory.java  FileProvider.java  FileProviderFactory.java
src/me/hehaiyang/codegen/handlebars/: HandlebarsFactory.java
src/me/hehaiyang/codegen/javahelp/: HelloHelp.java
src/me/hehaiyang/codegen/model/: Base.java  CodeContext.java  CodeGenContext.java  CodeGroup.java  CodeTemplate.java  Database.java  Field.java  FieldType.java  IdeaContext.java  Mapper.java  SqlFileType.java  Table.java
src/me/hehaiyang/codegen/parser/: Parser.java  ParserAware.java  ParserUtils.java
src/me/hehaiyang/codegen/setting/: FormatConfigurable.java  FormatForm.form  FormatForm.java  FormatSetting.java  SettingManager.java  TemplateEditPane.form  TemplateEditPane.java  UIConfigurable.java  WikiTextArea.java
src/me/hehaiyang/codegen/utils/: BuilderUtil.java  DBOperationUtil.java  (+6 more)
(+277 files in other folders)
