buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.21"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'me.hehaiyang.codegen'
version '1.3.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'idea'
apply plugin: "org.jetbrains.intellij"
apply plugin: 'java'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.3'
    compileOnly fileTree(include: ['*.jar'], dir: ideaSDKlocalPath + '/Contents/plugins/DatabaseTools/lib')
}

intellij {
    localPath ideaSDKlocalPath
    pluginName 'CodeGen'
    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox"
    plugins = ['java']
}
