
// 指定IDEA插件SDK的版本
// https://github.com/JetBrains/gradle-intellij-plugin/releases?page=1
plugins {
    id('java')
    id("org.jetbrains.intellij") version "1.7.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

dependencies {
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.3'
    compileOnly fileTree(include: ['*.jar'], dir: ideaSDKlocalPath + '/Contents/plugins/DatabaseTools/lib')
}

// 当前开发该插件的 IDEA 版本
// https://github.com/JetBrains/gradle-intellij-plugin/
// https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html?from=jetbrains.org#intellij-platform-based-products-of-recent-ide-versions
intellij {
    version = "2021.1"
    type = "IU"
    plugins = ["java"]
}

// 内部版本号范围
patchPluginXml {
    sinceBuild = '211'
    untilBuild = '213.*'
}

// 使用IntelliJ IDEA的插件
apply plugin: 'idea'
apply plugin: "org.jetbrains.intellij"
apply plugin: 'java'

group 'me.hehaiyang.codegen'
// 插件版本
version '2.0.211'