
//buildscript {
//    dependencies {
//        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.13.2"
//    }
//}

// 指定IDEA的SDK的版本 https://github.com/JetBrains/gradle-intellij-plugin/
plugins {
    id('java')
    id("org.jetbrains.intellij") version "1.13.2"
}

// 使用IntelliJ IDEA的插件
apply plugin: 'idea'
apply plugin: "org.jetbrains.intellij"
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

dependencies {
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.3'
    compileOnly fileTree(include: ['*.jar'], dir: ideaSDKlocalPath + '/Contents/plugins/DatabaseTools/lib')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// 当前开发该插件的 IDEA 版本
intellij {
    version = "2023.1"
    type = "IU"
    plugins = ["java"]
}

// 内部版本号范围
patchPluginXml {
    sinceBuild = '231'
    untilBuild = '231.*'
}

group 'me.hehaiyang.codegen'
// 插件版本
version '2.0.231'